{
  "name": "app-imc-firebase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "beercss": "^3.9.7",
    "chalk": "^5.4.1",
    "material-dynamic-colors": "^1.1.2"
  }
}
